{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mydbdemo": "Server=.;Database=mydbdemo;pwd=123;uid=sa"
  }
}
